* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    letter-spacing: 0.8px;
}

body {
    min-height: 100vh;
}

#container {
    height: 600px;
    width: 600px;
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#calendar {
    flex-basis: 400px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: stretch;
}

.weekday{
    border: 1px solid black;
    text-align: center;
}

#dates {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: min-content repeat(6, 1fr);
}

.date {
    border: 1px solid black;
}

.smallNumber {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-right-radius: 20%;
    font-size: .8rem;
}

#month {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1% 1%;
}